:root {
  --global-padding: calc(100vw * 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*separate styles*/
body {
  background: #fbfbfd;
  display: grid;
  transition: all .2s ease;
  grid-template:  'header header header '
                  'aside main main '
                  'footer footer footer' / 1fr 1fr 1fr;
}

/*Paddings & container general*/
header, footer, aside, main {
  padding: 0 var(--global-padding);

  section {
    padding: 2rem 0;
    display: flex;
    width: 100%;
  }
}

header {
  z-index: 10;
  width: 100%;
  height: 5rem;
  display: flex;
  position: fixed;
  background: #fff;
  grid-area: header;
  align-items: stretch;
  justify-content: center;
  box-shadow: 0 .25rem 1rem hsla(240, 100, 1, .1);
}

aside {
  z-index: 1;
  display: flex;
  grid-area: aside;
  position: relative;
  background: rgba(251, 251, 253, .9);
  backdrop-filter: blur(20px) saturate(150%);
  box-shadow: inset 0 -.25rem .5rem hsla(0, 0, 0, .2);

  section {
    row-gap: 1rem;
    flex-flow: column nowrap;
    height: 50vh; /*fix this*/
    position: sticky;
    top: 10vh; /*fix this*/



    /**/
    .skill-section,
    .interests-section {
      h3 {
        display: flex;
        padding: 0 0 0 0;
        text-transform: uppercase;
        color: #aaa;
      }


    }

    /**/
    .main-info {
      width: 100%;
      display: inherit;
      column-gap: 1rem;
      height: fit-content;

      .photo {
        width: 10rem;
        height: 10rem;
        display: flex;
        min-width: 10rem;
        align-items: center;
        justify-content: center;


        img {
          display: flex;
          border: 1px solid white;
          border-radius: 5rem;
          width: 100%;
          height: 100%;
          object-fit: cover;

          filter: drop-shadow(0 .25rem 1rem rgba(0, 0, 0, .15));
        }
      }

      .info {
        flex-grow: 1;
        display: flex;
        row-gap: .5rem;
        max-width: 100%;
        flex-flow: column;
        justify-content: center;
        padding: 1rem 0;

        .g-info {
          display: flex;
          row-gap: .5rem;
          flex-flow: column;

          h2 {
            display: flex;
            text-transform: capitalize;
          }

          h4 {
            font-size: 1rem;
            font-weight: 400;
          }
        }

        hr {
          height: 1px;
          border: none;
          display: flex;
          margin: .5rem 0;
          background-color: #fff;
        }

        .contact-items {
          gap: 1rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          a {
            display: flex;
            color: #424242;
            font-size: 1.5rem;
            align-items: center;
            text-decoration: none;
            justify-content: center;
          }
        }
      }
    }

    .skill-section {

      .skill-tags {
        gap: .5rem;
        display: flex;
        padding: 1rem 0;
        flex-flow: row wrap;

        .skill-item {
          color: #424242;
          display: flex;
          line-height: 1;
          font-size: .9rem;
          column-gap: .3rem;
          align-items: center;
          border-radius: 1rem;
          padding: .3rem .7rem;
          justify-content: center;
          background-color: #fafafa;
          border-top-color: #fff;
          border-left-color: #fff;
          border-bottom-color: #bbb;
          border-right-color: #bbb;
          transition: all .15s ease;
          cursor: pointer;

          s {
            color: #ccc;
            display: inherit;
            font-size: .8rem;
            border-radius: 1rem;
            align-items: center;
            padding: .1rem .25rem;
            text-decoration: none;
            justify-content: center;

            &:after {
              content: 'y';
            }
          }

          &:hover {
            box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .08);

            s {
              color: #aaa;
            }
          }

          //box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .08);
        }
      }
    }

    .interests-section {

      .hobby-tags {
        gap: .5rem;
        display: flex;
        padding: 1rem 0;
        flex-flow: row wrap;

        .hobby-item {
          color: #424242;
          display: flex;
          line-height: 1;
          font-size: .9rem;
          column-gap: .3rem;
          align-items: center;
          border-radius: 1rem;
          padding: .4rem 1rem;
          justify-content: center;
          background-color: #fafafa;
          border-top-color: #fff;
          border-left-color: #fff;
          border-bottom-color: #bbb;
          border-right-color: #bbb;
          transition: all .15s ease;
          cursor: pointer;

          &:hover {
            box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .08);
          }

          //box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .08);
        }

      }
    }
  }
}

main {
  grid-area: main;

  section{
    flex-flow: column nowrap;

    .myStory,
    .experience,
    .education{
      color: #424242;
      padding: 0 0 1.5rem 0;

      h2{
        color: #bbbbbb;
        text-transform: uppercase;
        padding: 1rem 0;
      }
      h4{
        display: flex;
        align-items: center;
        gap: .5rem;
        line-height: 1;
        span{
          background-color: #f1f1f1;
          padding: .3rem 1rem;
          border-radius: 1rem;
          font-size: .8rem;
          display: flex;
          align-items: center;
          font-weight: normal;
        }
      }
      h5{
        font-style: oblique;
        padding: .3rem 0;
      }
      p{
        line-height: 1.5;
      }
    }

    .experience{
      p{
        padding: .2rem 0 1rem 0;
        font-size: .9rem;
      }
    }
    .education{
      display: flex;
      flex-flow: column nowrap;
      gap: 1rem;

      .eduItem{
        color: #424242;

        h5{
          font-weight: normal;
          padding: .8rem 0;
          display: flex;
          align-items: center;
          gap: .5rem;
          font-style: normal;

          span{
            font-weight: bold;
          }
          hr{
            height: 1rem;
            border: none;
            background: #ccc;
            width: 1px;
          }
        }
      }
    }

  }
}

footer {
  grid-area: footer;
  background: #424242;

  section {
    color: #fff;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    width: 100%;


    .socials {
      gap: 1rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      a {
        display: flex;
        color: #fff;
        font-size: 1.5rem;
        align-items: center;
        text-decoration: none;
        justify-content: center;
      }
    }
  }
}

/*tips & tricks*/
.aside-bg {
  z-index: 0;
  width: 100%;
  height: 100%;
  grid-area: aside;
  background: center center/cover no-repeat url("https://images.unsplash.com/photo-1611243017235-84454d0491aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
}